Basic Results

Total entries = 19450
Total unique entries = 7768

Top 10 passwords
admin = 1021 (5.25%)
password = 636 (3.27%)
root = 430 (2.21%)
123456 = 278 (1.43%)
1234 = 96 (0.49%)
12345 = 89 (0.46%)
ubnt = 85 (0.44%)
1111 = 46 (0.24%)
123123 = 45 (0.23%)
support = 44 (0.23%)

Top 10 base words
admin = 1464 (7.53%)
password = 776 (3.99%)
root = 568 (2.92%)
abcd = 395 (2.03%)
asdf = 256 (1.32%)
cisco = 175 (0.9%)
asdfg = 129 (0.66%)
cloud = 129 (0.66%)
qwer = 123 (0.63%)
google = 122 (0.63%)

Password length (length ordered)
1 = 55 (0.28%)
2 = 89 (0.46%)
3 = 154 (0.79%)
4 = 1003 (5.16%)
5 = 1429 (7.35%)
6 = 1427 (7.34%)
7 = 1258 (6.47%)
8 = 3323 (17.08%)
9 = 4871 (25.04%)
10 = 2783 (14.31%)
11 = 1124 (5.78%)
12 = 1309 (6.73%)
13 = 282 (1.45%)
14 = 190 (0.98%)
15 = 58 (0.3%)
16 = 49 (0.25%)
17 = 15 (0.08%)
18 = 12 (0.06%)
19 = 4 (0.02%)
20 = 10 (0.05%)
21 = 3 (0.02%)
26 = 1 (0.01%)
29 = 1 (0.01%)

Password length (count ordered)
9 = 4871 (25.04%)
8 = 3323 (17.08%)
10 = 2783 (14.31%)
5 = 1429 (7.35%)
6 = 1427 (7.34%)
12 = 1309 (6.73%)
7 = 1258 (6.47%)
11 = 1124 (5.78%)
4 = 1003 (5.16%)
13 = 282 (1.45%)
14 = 190 (0.98%)
3 = 154 (0.79%)
2 = 89 (0.46%)
15 = 58 (0.3%)
1 = 55 (0.28%)
16 = 49 (0.25%)
17 = 15 (0.08%)
18 = 12 (0.06%)
20 = 10 (0.05%)
19 = 4 (0.02%)
21 = 3 (0.02%)
26 = 1 (0.01%)
29 = 1 (0.01%)

         |                                                              
         |                                                              
         |                                                              
         |                                                              
         |                                                              
        ||                                                              
        |||                                                             
        |||                                                             
        |||                                                             
        |||                                                             
        |||                                                             
     |||||| |                                                           
    |||||||||                                                           
    |||||||||                                                           
    |||||||||                                                           
||||||||||||||||||||||||||||||                                          
000000000011111111112222222222
012345678901234567890123456789

One to six characters = 4157 (21.37%)
One to eight characters = 8738 (44.93'%)
More than eight characters = 10712 (55.07%)

Only lowercase alpha = 5122 (26.33%)
Only uppercase alpha = 15 (0.08%)
Only alpha = 5137 (26.41%)
Only numeric = 1703 (8.76%)

First capital last symbol = 542 (2.79%)
First capital last number = 1382 (7.11%)

Single digit on the end = 920 (4.73%)
Two digits on the end = 257 (1.32%)
Three digits on the end = 2516 (12.94%)

Last number
0 = 397 (2.04%)
1 = 983 (5.05%)
2 = 334 (1.72%)
3 = 2557 (13.15%)
4 = 927 (4.77%)
5 = 791 (4.07%)
6 = 1179 (6.06%)
7 = 218 (1.12%)
8 = 258 (1.33%)
9 = 291 (1.5%)

   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |                                                                    
   |  |                                                                 
 | |  |                                                                 
 | || |                                                                 
 | ||||                                                                 
 | ||||                                                                 
|||||||                                                                 
||||||||||                                                              
||||||||||                                                              
0123456789

Last digit
3 = 2557 (13.15%)
6 = 1179 (6.06%)
1 = 983 (5.05%)
4 = 927 (4.77%)
5 = 791 (4.07%)
0 = 397 (2.04%)
2 = 334 (1.72%)
9 = 291 (1.5%)
8 = 258 (1.33%)
7 = 218 (1.12%)

Last 2 digits (Top 10)
23 = 2368 (12.17%)
56 = 1036 (5.33%)
34 = 739 (3.8%)
45 = 571 (2.94%)
21 = 410 (2.11%)
11 = 238 (1.22%)
12 = 138 (0.71%)
00 = 132 (0.68%)
89 = 104 (0.53%)
10 = 84 (0.43%)

Last 3 digits (Top 10)
123 = 2348 (12.07%)
456 = 1020 (5.24%)
234 = 725 (3.73%)
345 = 562 (2.89%)
321 = 387 (1.99%)
111 = 159 (0.82%)
000 = 105 (0.54%)
789 = 88 (0.45%)
888 = 52 (0.27%)
010 = 51 (0.26%)

Last 4 digits (Top 10)
3456 = 803 (4.13%)
1234 = 715 (3.68%)
2345 = 558 (2.87%)
3123 = 273 (1.4%)
3321 = 226 (1.16%)
1111 = 140 (0.72%)
0000 = 81 (0.42%)
4321 = 68 (0.35%)
6789 = 51 (0.26%)
2015 = 49 (0.25%)

Last 5 digits (Top 10)
23456 = 802 (4.12%)
12345 = 557 (2.86%)
23123 = 264 (1.36%)
23321 = 226 (1.16%)
11111 = 91 (0.47%)
00000 = 61 (0.31%)
56789 = 49 (0.25%)
54321 = 45 (0.23%)
34567 = 37 (0.19%)
67890 = 32 (0.16%)

Character sets
loweralpha: 5122 (26.33%)
loweralphanum: 4461 (22.94%)
loweralphaspecialnum: 2358 (12.12%)
numeric: 1703 (8.76%)
mixedalphaspecialnum: 1299 (6.68%)
mixedalphanum: 1048 (5.39%)
loweralphaspecial: 706 (3.63%)
mixedalpha: 192 (0.99%)
specialnum: 187 (0.96%)
mixedalphaspecial: 160 (0.82%)
upperalphanum: 137 (0.7%)
special: 107 (0.55%)
upperalphaspecialnum: 97 (0.5%)
upperalphaspecial: 35 (0.18%)
upperalpha: 15 (0.08%)

Character set ordering
othermask: 5460 (28.07%)
allstring: 5329 (27.4%)
stringdigit: 3182 (16.36%)
alldigit: 1703 (8.76%)
stringspecialdigit: 1543 (7.93%)
digitstring: 731 (3.76%)
stringspecial: 514 (2.64%)
digitstringdigit: 383 (1.97%)
stringdigitstring: 244 (1.25%)
stringspecialstring: 211 (1.08%)
allspecial: 107 (0.55%)
specialstring: 28 (0.14%)
specialstringspecial: 15 (0.08%)