Basic Results

Total entries = 322
Total unique entries = 106

Top 10 passwords
123456 = 32 (9.94%)
admin = 21 (6.52%)
1234 = 13 (4.04%)
password = 10 (3.11%)
12345 = 10 (3.11%)
111111 = 7 (2.17%)
password1 = 6 (1.86%)
1qazxsw23edc = 6 (1.86%)
pass = 5 (1.55%)
1111 = 5 (1.55%)

Top 10 base words
password = 22 (6.83%)
admin = 21 (6.52%)
p@ssw0rd = 20 (6.21%)
passw0rd = 18 (5.59%)
qazxsw23edc = 6 (1.86%)
pass = 5 (1.55%)
ms3853ms = 5 (1.55%)
jiamima = 5 (1.55%)
wubao = 5 (1.55%)
root = 4 (1.24%)

Password length (length ordered)
1 = 2 (0.62%)
2 = 1 (0.31%)
3 = 5 (1.55%)
4 = 46 (14.29%)
5 = 39 (12.11%)
6 = 82 (25.47%)
7 = 23 (7.14%)
8 = 55 (17.08%)
9 = 32 (9.94%)
10 = 13 (4.04%)
11 = 6 (1.86%)
12 = 16 (4.97%)
13 = 2 (0.62%)

Password length (count ordered)
6 = 82 (25.47%)
8 = 55 (17.08%)
4 = 46 (14.29%)
5 = 39 (12.11%)
9 = 32 (9.94%)
7 = 23 (7.14%)
12 = 16 (4.97%)
10 = 13 (4.04%)
11 = 6 (1.86%)
3 = 5 (1.55%)
1 = 2 (0.62%)
13 = 2 (0.62%)
2 = 1 (0.31%)

      |                                                                 
      |                                                                 
      |                                                                 
      |                                                                 
      |                                                                 
      | |                                                               
      | |                                                               
    | | |                                                               
    ||| |                                                               
    ||| ||                                                              
    ||| ||                                                              
    ||||||                                                              
    ||||||  |                                                           
    ||||||| |                                                           
    |||||||||                                                           
||||||||||||||                                                          
00000000001111
01234567890123

One to six characters = 175 (54.35%)
One to eight characters = 253 (78.57'%)
More than eight characters = 69 (21.43%)

Only lowercase alpha = 108 (33.54%)
Only uppercase alpha = 2 (0.62%)
Only alpha = 110 (34.16%)
Only numeric = 106 (32.92%)

First capital last symbol = 4 (1.24%)
First capital last number = 12 (3.73%)

Single digit on the end = 15 (4.66%)
Two digits on the end = 6 (1.86%)
Three digits on the end = 15 (4.66%)

Last number
0 = 12 (3.73%)
1 = 34 (10.56%)
2 = 9 (2.8%)
3 = 24 (7.45%)
4 = 22 (6.83%)
5 = 11 (3.42%)
6 = 34 (10.56%)
7 = 2 (0.62%)
8 = 2 (0.62%)
9 = 1 (0.31%)

 |    |                                                                 
 |    |                                                                 
 |    |                                                                 
 |    |                                                                 
 | |  |                                                                 
 | || |                                                                 
 | || |                                                                 
 | || |                                                                 
 | || |                                                                 
 | || |                                                                 
|| ||||                                                                 
|||||||                                                                 
|||||||                                                                 
|||||||                                                                 
|||||||                                                                 
||||||||||                                                              
0123456789

Last digit
1 = 34 (10.56%)
6 = 34 (10.56%)
3 = 24 (7.45%)
4 = 22 (6.83%)
0 = 12 (3.73%)
5 = 11 (3.42%)
2 = 9 (2.8%)
8 = 2 (0.62%)
7 = 2 (0.62%)
9 = 1 (0.31%)

Last 2 digits (Top 10)
56 = 34 (10.56%)
23 = 24 (7.45%)
34 = 22 (6.83%)
11 = 12 (3.73%)
45 = 10 (3.11%)
12 = 9 (2.8%)
00 = 8 (2.48%)
21 = 7 (2.17%)
88 = 2 (0.62%)
10 = 1 (0.31%)

Last 3 digits (Top 10)
456 = 33 (10.25%)
123 = 24 (7.45%)
234 = 22 (6.83%)
111 = 12 (3.73%)
345 = 10 (3.11%)
000 = 8 (2.48%)
321 = 7 (2.17%)
888 = 2 (0.62%)
212 = 2 (0.62%)
110 = 1 (0.31%)

Last 4 digits (Top 10)
3456 = 33 (10.25%)
1234 = 22 (6.83%)
1111 = 12 (3.73%)
2345 = 10 (3.11%)
0000 = 8 (2.48%)
3123 = 5 (1.55%)
3321 = 5 (1.55%)
8888 = 2 (0.62%)
4321 = 2 (0.62%)
1212 = 2 (0.62%)

Last 5 digits (Top 10)
23456 = 33 (10.25%)
12345 = 10 (3.11%)
11111 = 7 (2.17%)
00000 = 5 (1.55%)
23321 = 5 (1.55%)
23123 = 5 (1.55%)
88888 = 2 (0.62%)
20112 = 1 (0.31%)
84756 = 1 (0.31%)
10110 = 1 (0.31%)

Character sets
loweralpha: 108 (33.54%)
numeric: 106 (32.92%)
loweralphanum: 47 (14.6%)
mixedalphaspecialnum: 20 (6.21%)
mixedalphanum: 12 (3.73%)
loweralphaspecial: 8 (2.48%)
mixedalpha: 8 (2.48%)
loweralphaspecialnum: 3 (0.93%)
upperalpha: 2 (0.62%)
specialnum: 2 (0.62%)
special: 1 (0.31%)

Character set ordering
allstring: 118 (36.65%)
alldigit: 106 (32.92%)
othermask: 55 (17.08%)
stringdigit: 19 (5.9%)
stringdigitstring: 10 (3.11%)
digitstring: 5 (1.55%)
stringspecial: 3 (0.93%)
stringspecialstring: 3 (0.93%)
specialstringspecial: 2 (0.62%)
allspecial: 1 (0.31%)


