Basic Results

Total entries = 420
Total unique entries = 130

Top 10 passwords
123456 = 38 (9.05%)
admin = 29 (6.9%)
1234 = 16 (3.81%)
password = 11 (2.62%)
12345 = 11 (2.62%)
1111 = 8 (1.9%)
123321 = 8 (1.9%)
111111 = 8 (1.9%)
888888 = 6 (1.43%)
1qazxsw23edc = 6 (1.43%)

Top 10 base words
admin = 31 (7.38%)
password = 25 (5.95%)
p@ssw0rd = 20 (4.76%)
passw0rd = 18 (4.29%)
qazxsw23edc = 6 (1.43%)
pw1234pw = 5 (1.19%)
pass = 5 (1.19%)
wubao = 5 (1.19%)
jiamima = 5 (1.19%)
yhnji = 4 (0.95%)

Password length (length ordered)
1 = 2 (0.48%)
2 = 5 (1.19%)
3 = 11 (2.62%)
4 = 60 (14.29%)
5 = 52 (12.38%)
6 = 108 (25.71%)
7 = 35 (8.33%)
8 = 66 (15.71%)
9 = 34 (8.1%)
10 = 15 (3.57%)
11 = 10 (2.38%)
12 = 16 (3.81%)
13 = 4 (0.95%)
14 = 2 (0.48%)

Password length (count ordered)
6 = 108 (25.71%)
8 = 66 (15.71%)
4 = 60 (14.29%)
5 = 52 (12.38%)
7 = 35 (8.33%)
9 = 34 (8.1%)
12 = 16 (3.81%)
10 = 15 (3.57%)
3 = 11 (2.62%)
11 = 10 (2.38%)
2 = 5 (1.19%)
13 = 4 (0.95%)
1 = 2 (0.48%)
14 = 2 (0.48%)

      |
      |
      |
      |
      |
      |
      | |
    | | |
    ||| |
    ||| |
    ||||||
    ||||||
    ||||||
    ||||||| |
   ||||||||||
|||||||||||||||
000000000011111
012345678901234

One to six characters = 238 (56.67%)
One to eight characters = 339 (80.71'%)
More than eight characters = 81 (19.29%)

Only lowercase alpha = 158 (37.62%)
Only uppercase alpha = 4 (0.95%)
Only alpha = 162 (38.57%)
Only numeric = 128 (30.48%)

First capital last symbol = 4 (0.95%)
First capital last number = 14 (3.33%)

Single digit on the end = 21 (5.0%)
Two digits on the end = 6 (1.43%)
Three digits on the end = 19 (4.52%)

Last number
0 = 12 (2.86%)
1 = 41 (9.76%)
2 = 9 (2.14%)
3 = 29 (6.9%)
4 = 27 (6.43%)
5 = 12 (2.86%)
6 = 40 (9.52%)
7 = 4 (0.95%)
8 = 6 (1.43%)
9 = 5 (1.19%)

 |    |
 |    |
 |    |
 |    |
 | |  |
 | || |
 | || |
 | || |
 | || |
 | || |
 | || |
|| ||||
|||||||
||||||| |
||||||||||
||||||||||
0123456789

Last digit
1 = 41 (9.76%)
6 = 40 (9.52%)
3 = 29 (6.9%)
4 = 27 (6.43%)
5 = 12 (2.86%)
0 = 12 (2.86%)
2 = 9 (2.14%)
8 = 6 (1.43%)
9 = 5 (1.19%)
7 = 4 (0.95%)

Last 2 digits (Top 10)
56 = 40 (9.52%)
23 = 29 (6.9%)
34 = 27 (6.43%)
11 = 16 (3.81%)
45 = 11 (2.62%)
21 = 10 (2.38%)
12 = 9 (2.14%)
00 = 8 (1.9%)
88 = 6 (1.43%)
10 = 1 (0.24%)

Last 3 digits (Top 10)
456 = 39 (9.29%)
123 = 29 (6.9%)
234 = 27 (6.43%)
111 = 16 (3.81%)
345 = 11 (2.62%)
321 = 10 (2.38%)
000 = 8 (1.9%)
888 = 6 (1.43%)
212 = 2 (0.48%)
110 = 1 (0.24%)

Last 4 digits (Top 10)
3456 = 39 (9.29%)
1234 = 27 (6.43%)
1111 = 16 (3.81%)
2345 = 11 (2.62%)
0000 = 8 (1.9%)
3321 = 8 (1.9%)
3123 = 6 (1.43%)
8888 = 6 (1.43%)
4321 = 2 (0.48%)
1212 = 2 (0.48%)

Last 5 digits (Top 10)
23456 = 39 (9.29%)
12345 = 11 (2.62%)
11111 = 8 (1.9%)
23321 = 8 (1.9%)
23123 = 6 (1.43%)
88888 = 6 (1.43%)
00000 = 5 (1.19%)
20112 = 1 (0.24%)
84756 = 1 (0.24%)
10110 = 1 (0.24%)

Character sets
loweralpha: 158 (37.62%)
numeric: 128 (30.48%)
loweralphanum: 57 (13.57%)
mixedalphaspecialnum: 20 (4.76%)
mixedalpha: 16 (3.81%)
mixedalphanum: 16 (3.81%)
loweralphaspecial: 8 (1.9%)
upperalpha: 4 (0.95%)
loweralphaspecialnum: 3 (0.71%)
special: 3 (0.71%)
specialnum: 2 (0.48%)

Character set ordering
allstring: 178 (42.38%)
alldigit: 128 (30.48%)
othermask: 57 (13.57%)
stringdigit: 25 (5.95%)
stringdigitstring: 10 (2.38%)
digitstringdigit: 6 (1.43%)
digitstring: 5 (1.19%)
stringspecialstring: 3 (0.71%)
allspecial: 3 (0.71%)
stringspecial: 3 (0.71%)
specialstringspecial: 2 (0.48%)
